\documentclass{article}
\usepackage{biblatex}
\usepackage{float}
\usepackage{fancyhdr}
\usepackage[a4paper, total={6in, 8in}]{geometry}
\usepackage{graphicx}
\usepackage{listings}
\usepackage[hidelinks]{hyperref}
\usepackage{parskip}
\usepackage{ragged2e}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{mathtools}
\usepackage{pgfplots}

\begin{document}
\input{content/Page Layout/cover-page}
\input{content/Page Layout/toc}
\input{content/Page Style/page-style}
\input{content/Page Style/breakablealgorithm}

\section{Algorithms Presentation}
\input{content/Algorithms Presentation/quick-sort}
\input{content/Algorithms Presentation/shaker-sort}
\input{content/Algorithms Presentation/shell-sort}
    
\end{document}
