\subsection{Flash Sort}
\subsubsection{Ideas}
    The flash sort is a comparison-based sorting technique, a more efficient way to implement the bucket sort as it creates buckets and rearrange all elements according to buckets. Lastly, sorting each bucket using the insertion sort.
    
\subsubsection{Descriptions}
    Using these following steps to perform the flash sort:
    \begin{itemize}
        \item Step 1: Find the positions of the minimum and the maximum value in the array. 
        \item Step 2: Divide the array into $m$ buckets.
        \item Step 3: Count the number of elements in each bucket.
        \item Step 4: Convert the counts of each bucket into prefix sum.
        \item Step 5: Rearrange all the elements of each bucket in a position $array\textsubscript{i}$ where $bucketId - 1 < i < bucketId$.
        \item Step 6: Sort each bucket using the insertion sort.
    \end{itemize} \leavevmode
    
    \begin{breakablealgorithm}
        \caption{Flash Sort}
        \label{alg:algorithm}
        \begin{algorithmic}[1]
        \Function{flashSwap}{\textit{array}, \textit{n}, \textit{bucket}, \textit{m}, \textit{maxPos}, \textit{minPos}, \textit{c}}
            \State $bucketId \gets m - 1$
            \State $move \gets 0, i \gets 0, flash \gets 0$ \\
            \State \Call{Swap}{\textit{array[maxPos]}, \textit{array[0]}}
            \While {$move < n - 1$}
                \While {$i > bucketId - 1$}
                    \State $i \gets i + 1$
                    \State $bucketId \gets c * (array[i] - array[minPos])$
                \EndWhile \\
                \State $flash \gets a[i]$
                \While {$i \neq bucketID$}
                    \State $bucketId \gets c * (array[i] - arrray[minPos]$
                    \State $bucketId \gets bucketId - 1$
                    \State \Call{Swap}{\textit{flash}, \textit{a[bucketId]}}
                    \State $move \gets move + 1$
                \EndWhile
            \EndWhile
        \EndFunction
        \Statex
        \Function{flashSort}{\textit{array}, \textit{n}}
            \State $m \gets 0.45 * n$
            \State $bucket$ is an array of $m$ integers, the value of each element is $0$
            \State $maxPos \gets 0, minPos \gets 0$ \\
            \For {$i \gets 0$ \textit{to} $n - 1$}
                \If {$array[maxPos] < array[i]$}
                    \State $maxPos \gets i$
                \EndIf \\
                \If {$array[minPos] > array[i]$}
                    \State $minPos \gets i$
                \EndIf
            \EndFor \\
            \State $c \gets \frac{m - 1}{array[maxPos] - array[minPos]}$
            \For {$i \gets 0$ \textit{to} $n - 1$}
                \State $k \gets c * (array[i] - array[minPos])$
                \State $bucket[k] \gets bucket[k] + 1$
            \EndFor \\
            \For {$i \gets 1$ \textit{to} $m - 1$}
                \State $bucket[k] \gets bucket[k] + bucket[k - 1]$
            \EndFor \\
            \State \Call{flashSwap}{\textit{array}, \textit{n}, \textit{bucket}, \textit{m}, \textit{maxPos}, \textit{minPos}, \textit{c}}
            \State \Call{insertionSort}{\textit{array}, \textit{n}}
        \EndFunction
        \end{algorithmic}
    \end{breakablealgorithm}
    
\subsubsection{Time Complexity}
    The problem size is: $n$ - the number of elements of the array. \\ 
    The best and average time complexity is $O(n)$. However, there is a possibility that nearly all the elements are belong to one bucket which can make the time complexity go up to the worst time complexity of the insertion sort, which is $O(n^2)$. \\ 
    \textbf{Time complexity:}
    \begin{itemize}
        \item \textbf{Best case:} $O(n)$
        \item \textbf{Average case:} $O(n)$
        \item \textbf{Worst case:} $O(n^2)$
    \end{itemize}
    
\subsubsection{Space Complexity}
    Since the flash sort is an in-place sorting algorithm, it does not require additional storage. \\
    \textbf{Space complexity:} $O(n)$