\subsection{Heap Sort}
\subsubsection{Ideas}
    The heap sort is comparison-based sorting technique base on Binary Heap data structure - a complete Binary Tree, as we only sort the data in ascending order so the Max Binary Heap, whose the key at the root is maximum among all keys, is taken in to use. It is similar to the selection sort where we find the minimum element and place it at the beginning then repeat the same process for the remaining elements.

\subsubsection{Descriptions}
    Using these following steps to perform the heap sort:
    \begin{itemize}
    \item Step 1: Build a heap data structure from the given input array using heapify.
    \item Step 2: Swap the root element, which is now the largest element, with the last element of the heap.
    \item Step 3: Heapify the remaining elements of the heap except for the last element.
    \end{itemize}
    Repeat Step 2 and Step 3 until the heap contains only 1 element.\\
    
    \begin{breakablealgorithm}
        \caption{Heap Sort}
        \label{alg:algorithm}
        \begin{algorithmic}[1]
        \Function{Swap}{\textit{a}, \textit{b}}
            \State $temp \gets a$
            \State $a \gets b$
            \State $b \gets temp$
        \EndFunction
        \Statex
        \Function{Heapify}{\textit{array}, \textit{n}, \textit{i}}
            \State $largest \gets i$
            \State $left \gets 2*i+1$
            \State $right \gets 2*i+2$ \\
            \If {$left < n$ \&\& $array[largest] < array[left]$}
                \State $largest \gets left$
            \EndIf \\
            \If {$right < n$ \&\& $array[largest] < array[right]$}
                \State $largest \gets right$
            \EndIf \\
            \If {$largest \neq i$}
                \State \Call{Swap}{array[largest], array[i]}
                \State \Call{Heapify}{\textit{array}, \textit{n}, \textit{largest}}
            \EndIf
        \EndFunction
        \Statex
        \Function{heapSort}{\textit{array}, \textit{n}}
            \For {$i \gets 0$ \textbf{to} $n - 1$}
                \State \Call{Heapify}{\textit{array}, \textit{n}, \textit{i}}
            \EndFor \\
            \For {$i \gets n - 1$ \textbf{to} $0$}
                \State \Call{Swap}{\textit{array[0]}, \textit{array[i]}}
                \State \Call{Heapify}{\textit{array}, \textit{i}, \textit{0}}
            \EndFor
        \EndFunction
        \end{algorithmic}
    \end{breakablealgorithm}
    
\subsubsection{Time Complexity}
    The problem size is: n - the number of elements of the array. \\
    The process of converting an array of $n$ elements to a heap data structure takes $O(logn)$ logarithmic time - the $O(log n)$ factor is the height of the binary tree, then the last element will be extracted from the array so the size is now $n - 1$ and the converting process will continue until the array only has 1 element left. So the total time complexity is: $$O(logn) + O(log(n - 1)) + ... + O(log1) = O(log(n!))$$
    \textbf{Time complexity:} 
    \begin{itemize}
        \item \textbf{Best case:} $O(nlogn)$
        \item \textbf{Average case:} $O(nlogn)$
        \item \textbf{Worst case:} $O(nlogn)$
    \end{itemize}
    
\subsubsection{Space Complexity}
    Since heap sort is an in-place sorting algorithm, it does not require additional storage.\\
    \textbf{Space complexity:} $O(n)$