\subsection{Radix Sort}
\subsubsection{Ideas}
    The radix sort is a non comparison-based sorting technique. To achieve the finally sorted order, the radix sort distributes the elements into buckets based on each digit's value and repeatedly sorting the elements by their significant digits, from the least significant digit to the most significant digit. The radix sort uses the counting sort to sort the list considering a certain digit.
    
\subsubsection{Descriptions}
    Using these following steps to perform the radix sort:
    \begin{itemize}
    \item Step 1: Find the largest value in the array.
    \item Step 2: Iterate $exp$ times, $exp$ is the number of digits of the largest value, once for each significant place. In each iteration, performing the counting sort to sort the elements. 
    \end{itemize} \leavevmode
    
    \begin{breakablealgorithm}
        \caption{Radix Sort}
        \label{alg:algorithm}
        \begin{algorithmic}[1]
        \Function{getMax}{\textit{array}, \textit{n}}
            \State $Max \gets array[0]$ \\
            \For {$i \gets 0$ \textbf{to} $n - 1$}
                \If {$Max < array[i]$}
                    \State $Max \gets array[i]$
                \EndIf
            \EndFor \\
            \State \Return $Max$
        \EndFunction
        \Statex
        \Function{countSort}{\textit{array}, \textit{n}, \textit{exp}}
            \State $output$ is an array of $n$ integers
            \State $count$ is an array of $10$ integers, the value of each element is $0$ \\
            \For {$i \gets 0$ \textbf{to} $n - 1$}
                \State $count[\frac{array[i]}{exp} \mod{10}] \gets count[\frac{array[i]}{exp} \mod{10}] + 1$
            \EndFor \\
            \For {$i \gets 1$ \textbf{to} $10$}
                \State $count[i] \gets count[i] + count[i - 1]$
            \EndFor \\
            \For {$i \gets n - 1$ \textbf{to} $0$}
                \State $output[count[\frac{array[i]}{exp} \mod{10}] - 1] = array[i]$ \\
                \State $count[\frac{array[i]}{exp} \mod{10}] \gets count[\frac{array[i]}{exp} \mod{10}] - 1$
            \EndFor \\
            \For {$i \gets 0$ \textbf{to} $n - 1$}
                \State $array[i] \gets output[i]$
            \EndFor
        \EndFunction
        \Statex
        \Function {radixSort}{\textit{array}, \textit{n}}
            \State $max \gets \Call{getMax}{\textit{array}, \textit{n}}$ \\
            \For {$exp \gets 1$ \textbf{to} $\frac{max}{exp} > 1$}
                \State \Call{countSort}{\textit{array}, \textit{n}, \textit{exp}}
            \EndFor
        \EndFunction
        \end{algorithmic}
    \end{breakablealgorithm}
    
\subsubsection{Time Complexity}
    The problem size are:
    \begin{itemize}
        \item $k$ - the number of digits of the largest value.
        \item $n$ - the number of elements of the array.
    \end{itemize}
    The counting sort used in the radix sort takes $O(n + b)$ logarithmic time with $b$ is the base of the number system but in this case $b$ is a constant, and since we have to perform the counting sort $k$ times so the time complexity will be $O(k * n)$ in all cases. \\
    \textbf{Time complexity:}
    \begin{itemize}
        \item \textbf{Best case:} $O(k * n)$
        \item \textbf{Average case:} $O(k * n)$
        \item \textbf{Worst case:} $O(k * n)$
    \end{itemize}
    
\subsubsection{Space Complexity}
    Since we have to create an auxiliary space to store each digit value and copy the elements back to the original array so the space complexity will be $O(n + b)$. \\
    \textbf{Space complexity:} $O(n + b)$