\documentclass{article}
\usepackage{biblatex}
\usepackage{float}
\usepackage{fancyhdr}
\usepackage[a4paper, total={6in, 8in}]{geometry}
\usepackage{graphicx}
\usepackage{listings}
\usepackage[hidelinks]{hyperref}
\usepackage{parskip}
\usepackage{ragged2e}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{mathtools}

\makeatletter
\newenvironment{breakablealgorithm}
  {% \begin{breakablealgorithm}
   \begin{center}
     \refstepcounter{algorithm}% New algorithm
     \hrule height.8pt depth0pt \kern2pt% \@fs@pre for \@fs@ruled
     \renewcommand{\caption}[2][\relax]{% Make a new \caption
       {\raggedright\textbf{\fname@algorithm~\thealgorithm} ##2\par}%
       \ifx\relax##1\relax % #1 is \relax
         \addcontentsline{loa}{algorithm}{\protect\numberline{\thealgorithm}##2}%
       \else % #1 is not \relax
         \addcontentsline{loa}{algorithm}{\protect\numberline{\thealgorithm}##1}%
       \fi
       \kern2pt\hrule\kern2pt
     }
  }{% \end{breakablealgorithm}
     \kern2pt\hrule\relax% \@fs@post for \@fs@ruled
   \end{center}
  }
\makeatother
%reference: https://tex.stackexchange.com/questions/33866/algorithm-tag-and-page-break

\begin{document}

\begin{titlepage} 
    \begin{center}
        \Large
        \textbf{VIETNAM NATIONAL UNIVERSITY \\ HO CHI MINH CITY}
        
        \vspace{0.5cm}
        \Large
        UNIVERSITY OF SCIENCE
        
        \vspace{0.5cm}
        \large
        FACULTY OF INFORMATION TECHNOLOGY

        \vspace{0.4cm}
        \includegraphics[width = 0.5\textwidth]{university.png}

        \rule{\textwidth}{1pt}
        \Huge
        \textbf{Project Report}

        \vspace{0.3cm}
        \Large
        \textbf{Topic: SORTING ALGORITHMS} 
        \rule{\textwidth}{1pt}
        
        \vspace{0.2cm}
        \Large
        \textbf{Subject: Data Structures and Algorithms}

        \vspace{0.4cm}
        \begin{minipage}{2.3in}
        \begin{flushleft}
            \textit{Students:} \\
            Vo Tran Quoc Duy \\
            CLC07 - 23127359 \\
            \hfill \newline
        \end{flushleft}
        \end{minipage}
        \hfill
        \begin{minipage}{2in}
        \begin{flushright}
            \textit{Lecturers:} \\
            LT. Bui Huy Thong \\ 
            LT. Nguyen Ngoc Thao \\
            \hfill \newline
        \end{flushright}
        \end{minipage}

        \vspace{0.4cm}
        Thursday 27\textsuperscript{th} June, 2024        
    \end{center}
\end{titlepage} 
 
\begin{titlepage}
    \tableofcontents  
\end{titlepage}

\begin{titlepage}
    \addcontentsline{toc}{section}{List of Algorithms}
    \listofalgorithms
\end{titlepage}

\pagestyle{fancy}
\fancyhead{}
\fancyfoot{}
\fancyhead[L]{Project Report}
\fancyhead[R]{Data Structures and Algorithms}
\fancyfoot[L]{\LaTeX}
\fancyfoot[R]{Page \thepage}

\section{Algorithms Presentation}
\subsection{Heap Sort}
\subsubsection{Ideas}
    Heap sort is comparison-based sorting technique base on Binary Heap data structure - a complete Binary Tree, as we only sort the data in ascending order so the Max Binary Heap, whose the key at the root is maximum among all keys, is taken in to use. It is similar to selection sort where we find the minimum element and place it at the beginning then repeat the same process for the remaining elements.

\subsubsection{Descriptions}
    Using these following steps to perform the heap sort algorithm:
    \begin{itemize}
    \item Step 1: Build a heap data structure from the given input array using heapify.
    \item Step 2: Swap the root element, which is now the largest element, with the last element of the heap.
    \item Step 3: Heapify the remaining elements of the heap except for the last element.
    \end{itemize}
    Repeat Step 2 and Step 3 until the heap contains only 1 element.\\
    
    \begin{breakablealgorithm}
        \caption{Heap Sort}
        \label{alg:algorithm}
        \begin{algorithmic}[1]
        \Function{Swap}{\textit{a}, \textit{b}}
            \State $a = a \oplus b$
            \State $b = a \oplus b$
            \State $a = a \oplus b$
        \EndFunction
        \Statex
        \Function{Heapify}{\textit{array}, \textit{n}, \textit{i}}
            \State $largest \gets i$
            \State $left \gets 2*i+1$
            \State $right \gets 2*i+2$ \\
            \If {$left < n$ \&\& $array[largest] < array[left]$}
                \State $largest \gets left$
            \EndIf \\
            \If {$right < n$ \&\& $array[largest] < array[right]$}
                \State $largest \gets right$
            \EndIf \\
            \If {$largest \neq i$}
                \State \Call{Swap}{array[largest], array[i]}
                \State \Call{Heapify}{\textit{array}, \textit{n}, \textit{largest}}
            \EndIf
        \EndFunction
        \Statex
        \Function{heapSort}{\textit{array}, \textit{n}}
            \For {$i = 0 \to n - 1$}
                \State \Call{Heapify}{\textit{array}, \textit{n}, \textit{i}}
            \EndFor \\
            \For {$i = n - 1 \to 0$}
                \State \Call{Swap}{\textit{array[0]}, \textit{array[i]}}
                \State \Call{Heapify}{\textit{array}, \textit{i}, \textit{0}}
            \EndFor
        \EndFunction
        \end{algorithmic}
    \end{breakablealgorithm}
    
\subsubsection{Time Complexity}
    The problem size is: n - the number of elements of the array. \\
    The process of converting an array of $n$ elements to a heap data structure takes $O(logn)$ logarithmic time - the $O(log n)$ factor is the height of the binary tree, then the last element will be extracted from the array so the size is now $n - 1$ and the converting process will continue until the array only has 1 element left. So the total time complexity is: $$O(logn) + O(log(n - 1)) + ... + O(log1) = O(log(n!))$$
    \textbf{Time complexity:} $O(nlogn)$
    
\subsubsection{Space Complexity}
    Since heap sort is an in-place sorting algorithm, it does not require additional storage.\\
    \textbf{Space complexity:} $O(n)$
    
\subsection{Radix Sort}
\subsubsection{Ideas}
    Radix sort is a non comparison-based sorting technique. To achieve the finally sorted order, radix sort distributes the elements into buckets based on each digit's value and repeatedly sorting the elements by their significant digits, from the least significant digit to the most significant digit. Radix sort uses the counting sort algorithm to sort the list considering a certain digit.
    
\subsubsection{Descriptions}
    Using these following steps to perform the radix sort algorithm:
    \begin{itemize}
    \item Step 1: Find the largest value in the array.
    \item Step 2: Iterate $exp$ times, $exp$ is the number of digits of the largest value, once for each significant place. In each iteration, performing counting sort algorithm to sort the elements. 
    \end{itemize} \leavevmode
    \begin{breakablealgorithm}
        \caption{Radix Sort}
        \label{alg:algorithm}
        \begin{algorithmic}[1]
        \Function{getMax}{\textit{array}, \textit{n}}
            \State $Max \gets array[0]$ \\
            \For {$i = 0 \to n - 1$}
                \If {$Max < array[i]$}
                    \State $Max \gets array[i]$
                \EndIf
            \EndFor \\
            \State \Return $Max$
        \EndFunction
        \Statex
        \Function{countSort}{\textit{array}, \textit{n}, \textit{exp}}
            \State $output$ is an array of $n$ integers
            \State $count$ is an array of $10$ integers, the value of each element is $0$ \\
            \For {$i = 0 \to n - 1$}
                \State $count[\frac{array[i]}{exp} \mod{10}] \gets count[\frac{array[i]}{exp} \mod{10}] + 1$
            \EndFor \\
            \For {$i = 1 \to 10$}
                \State $count[i] \gets count[i] + count[i - 1]$
            \EndFor \\
            \For {$i = n - 1 \to 0$}
                \State $output[count[\frac{array[i]}{exp} \mod{10}] - 1] = array[i]$ \\
                \State $count[\frac{array[i]}{exp} \mod{10}] \gets count[\frac{array[i]}{exp} \mod{10}] - 1$
            \EndFor \\
            \For {$i = 0 \to n - 1$}
                \State $array[i] \gets output[i]$
            \EndFor
        \EndFunction
        \Statex
        \Function {radixSort}{\textit{array}, \textit{n}}
            \State $max \gets \Call{getMax}{\textit{array}, \textit{n}}$ \\
            \For {$exp = 1 \to \frac{max}{exp} > 1$}
                \State \Call{countSort}{\textit{array}, \textit{n}, \textit{exp}}
            \EndFor
        \EndFunction
        \end{algorithmic}
    \end{breakablealgorithm}
    
\subsubsection{Time Complexity}
    The problem size are:
    \begin{itemize}
        \item $k$ - the number of digits of the largest value.
        \item $n$ - the number of elements of the array.
    \end{itemize}
    The counting sort algorithm used in the radix sort algorithm takes $O(n + b)$ logarithmic time with $b$ is the base of the number system but in this case $b$ is a constant, and since we have to perform the counting sort algorithm $k$ times so the time complexity will be $O(k * n)$. \\
    \textbf{Time complexity:} $O(k * n)$
    
\subsubsection{Space Complexity}
    Since e
\subsection{Flash Sort}
\subsubsection{Ideas}

\subsubsection{Descriptions}
    \begin{breakablealgorithm}
        \caption{Flash Sort}
        \label{alg:algorithm}
        \begin{algorithmic}[1]
        \Function{flashSwap}{\textit{array}, \textit{n}, \textit{bucket}, \textit{length}, \textit{maxPos}, \textit{minPos}, \textit{c}}
            \State $bucketId \gets length - 1$
            \State $move \gets 0, i \gets 0, flash \gets 0$ \\
            \State \Call{Swap}{\textit{array[maxPos]}, \textit{array[0]}}
            \While {$move < n - 1$}
                \While {$i > bucketId - 1$}
                    \State $i \gets i + 1$
                    \State $bucketId \gets c * (array[i] - array[minPos])$
                \EndWhile \\
                \State $flash \gets a[i]$
                \While {$i \neq bucketID$}
                    \State $bucketId \gets c * (array[i] - arrray[minPos]$
                    \State $bucketId \gets bucketId - 1$
                    \State \Call{Swap}{\textit{flash}, \textit{a[bucketId]}}
                    \State $move \gets move + 1$
                \EndWhile
            \EndWhile
        \EndFunction
        \Statex
        \Function{flashSort}{\textit{array}, \textit{n}}
            \State $length \gets 0.45 * n$
            \State $bucket$ is an array of $length$ integers, the value of each element is $0$
            \State $maxPos \gets 0, minPos \gets 0$ \\
            \For {$i = 0 \to n - 1$}
                \If {$array[maxPos] < array[i]$}
                    \State $maxPos \gets i$
                \EndIf \\
                \If {$array[minPos] > array[i]$}
                    \State $minPos \gets i$
                \EndIf
            \EndFor \\
            \State $c \gets \frac{length - 1}{array[maxPos] - array[minPos]}$
            \For {$i = 0 \to n - 1$}
                \State $k \gets c * (array[i] - array[minPos])$
                \State $bucket[k] \gets bucket[k] + 1$
            \EndFor \\
            \For {$i = 1 \to length - 1$}
                \State $bucket[k] \gets bucket[k] + bucket[k - 1]$
            \EndFor \\
            \State \Call{flashSwap}{\textit{array}, \textit{n}, \textit{bucket}, \textit{length}, \textit{maxPos}, \textit{minPos}, \textit{c}}
            \State \Call{insertionSort}{\textit{array}, \textit{n}}
        \EndFunction
        \end{algorithmic}
    \end{breakablealgorithm}
\subsubsection{Time Complexity}

\subsubsection{Space Complexity}


\section{Chart Draw and Comment}

\end{document}
