\section{Project Organization}
    In this project, we have 16 files in total: 1 executable file, 5 .cpp files, 4 header files, and 6 txt files.
    \begin{itemize}
        \item \textbf {Executable file:} the main file to execute the request from the input commands.
        \item \textbf {"DataGenerator" files:} generating the data of the arrays into 4 types (sorted, nearly sorted, reversed, and randomized).
        \item \textbf {"Checker" files:} some converting and checking functions to support receiving the input and executing the data.
        \item \textbf {"Mode" files:} functions to read the commands and return the desired results.
        \item \textbf {"Sort" files:} all the sorts are implemented in this files. Each sort is installed in two types: count the comparisons and execute the running time.
        \item \textbf {txt files:} to store the data that has been generated (input) and the data after sorting (output).
        \item \textbf {"Main" file:} to read the commands and classify them into installed functions.
    \end{itemize}