\subsection{Quick Sort}
\subsubsection{Ideas}
    Quick Sort is a sorting algorithm based on the Divide and Conquer algorithm that picks an element as a pivot and partitions the given array around the picked pivot by placing the pivot in its correct position in the sorted array.
    
\subsubsection{Descriptions}
    Using these following steps to perform the Quick Sort:
    \begin{itemize}
    \item Step 1: Choosing the pivot of the array. To choose the pivot, this code below using the median-with-three method. Specifically, consider three element (the first, middle, and last elements of the array), then determine the median value among those three element to become a pivot. After that, swapping the pivot element with the first element of the array.
    \item Step 2: Sequentially comparing each element in the array with the pivot value and separating the remaining array into two parts - smaller and greater than or equal the pivot value. Then, swapping the pivot element with the last element in smaller part.
    \item Step 3: Partitioning the array into two smaller sub arrays - before and after the pivot, then go back to Step 1.
    \end{itemize} \leavevmode
    
    \begin{breakablealgorithm}
        \caption{Quick Sort}
        \label{alg:algorithm}
        \begin{algorithmic}[1]
        \Function{Swap}{\textit{a}, \textit{b}}
            \State $temp \gets a$
            \State $a \gets b$
            \State $b \gets temp$
        \EndFunction
        \Statex
        \Function{Partition}{\textit{array}, \textit{low}, \textit{high}}
            \State $mid \gets (low + high) / 2$
            \State $median \gets array[low] + array[high] + array[mid] - max(array[low], array[high], array[mid]) - min(array[low], array[high], array[mid])$ \\
            \State $pos \gets low$
            \If {$median = a[high]$}
                \State $pos \gets high$
            \EndIf
            \If {$median = a[mid]$}
                \State $pos \gets mid$
            \EndIf \\
            \State $pivot \gets low$
            \State $last\_S1 \gets low$
            \State $first\_unknown \gets low + 1$ \\
            \While{$first\_unknown <= high$}
                \If{$array[first\_unknown] < array[pivot]$}
                    \State Swap($array[last\_S1 + 1], array[first\_unknown]$)
                    \State $last\_S1 \gets last\_S1 + 1$
                \EndIf
                \State $first\_unknown \gets first\_unknown + 1$
            \EndWhile \\
            \State Swap($array[pivot], array[last\_S1]$)
            \State return $last\_S1$ //(the pivot position)
        \EndFunction
        \Statex
        \Function{quickSortRecursion}{\textit{array}, \textit{low}, \textit{high}}
            \If{$low < high$}
                \State $pivot \gets Partition($array, low, high$)$ \\
                \If{$pivot > low + 1$}
                    \State quickSortRecursion($array, low, pivot - 1$)
                \EndIf \\
                \If{$pivot < high - 1$}
                    \State quickSortRecursion($array, pivot + 1, high$)
                \EndIf
            \EndIf
        \EndFunction
        \Statex
        \Function {quickSort}{\textit{array}, \textit{n}}
            \State quickSortRecursion($array, 0, n - 1$)
        \EndFunction
        \end{algorithmic}
    \end{breakablealgorithm}
    
\subsubsection{Time Complexity}
    The problem size are: $n$ - the number of elements of the array.
    In Partitioning Step, this sort chooses the pivot, then compares each remaining elements in the array with the pivot. So the time complexity for this step is $O(n)$. After that, the array will be divided into two sub arrays. These step will be repeated until the array is sorted. In short, the time complexity of Quick Sort is $O(n logn)$ for Average and Best case. In Worst case, specifically when the array is divided into two parts, one part consisting of N-1 elements and the other and so on, so the time complexity is $O(n^2)$.
    \textbf{Time complexity:}
    \begin{itemize}
        \item \textbf{Best case:} $O(n logn)$
        \item \textbf{Average case:} $O(n logn)$
        \item \textbf{Worst case:} $O(n^2)$
    \end{itemize}
    
\subsubsection{Space Complexity}
    Since Quick Sort is an in-place sorting algorithm, it does not require additional storage.\\
    \textbf{Space complexity:} $O(n)$