\subsection{Shaker Sort}
\subsubsection{Ideas}
    Shaker Sort (or Cocktail Sort) is a variation of Bubble sort. Shaker Sort traverses through a given array in both directions alternatively. Shaker sort does not go through the unnecessary iteration making it efficient for large arrays.

\subsubsection{Descriptions}
    Using these following steps to perform the Shaker Sort:
    \begin{itemize}
    \item Step 1: Sort the array from left to right by using Bubble Sort.
    \item Step 2: Sort the array in the opposite direction from the element just before the most recently sorted element by using Bubble Sort.
    \end{itemize}
    Repeat Step 2 and Step 3 until the array is sorted.\\
    
    \begin{breakablealgorithm}
        \caption{Shaker Sort}
        \label{alg:algorithm}
        \begin{algorithmic}[1]
        \Function{Swap}{\textit{a}, \textit{b}}
            \State $temp \gets a$
            \State $a \gets b$
            \State $b \gets temp$
        \EndFunction
        \Statex
        \Function{shakerSort}{\textit{array}, \textit{n}}
            \State $swapped \gets true$
            \State $start \gets 0$, $end \gets n - 1$

            \While {$swapped == true$} 
                \State $swapped \gets false$ \\
                \For {$i \gets start$ \textbf{to} $end - 1$}
                    \If {$array[i] > array[i + 1]$} 
                        \State Swap($array[i], array[i + 1]$)
                        \State $Swapped \gets true$
                    \EndIf 
                \EndFor \\
                \If {$swapped = true$} 
                    \State break
                \EndIf \\
                \State $swapped \gets false$
                \State $end \gets end - 1$ \\
                \For {$i \gets end - 1$ \textbf{to} $start$}
                    \If {$array[i] > array[i + 1]$} 
                        \State Swap($array[i], array[i + 1]$)
                        \State $Swapped \gets true$
                    \EndIf 
                \EndFor \\
                \State $start \gets start + 1$
            \EndWhile
        \EndFunction
        \end{algorithmic}
    \end{breakablealgorithm}
    
\subsubsection{Time Complexity}
    The problem size is: $n$ - the number of elements of the array. \\
    The algorithm iterates through the array multiple times (in both directions) in Average and Worst case, so the time complexity in those case are $O(n^2)$. In Best case, when the original array is already sorted, the time complexity is $O(n)$. \\
    \textbf{Time complexity:} 
    \begin{itemize}
        \item \textbf{Best case:} $O(n)$
        \item \textbf{Average case:} $O(n^2)$
        \item \textbf{Worst case:} $O(n^2)$
    \end{itemize}
    
\subsubsection{Space Complexity}
    Since Shaker Sort is an in-place sorting algorithm, it does not require additional storage.\\
    \textbf{Space complexity:} $O(n)$