\subsection{Shell Sort}
\subsubsection{Ideas}
   Shell Sort is mainly a variation of Insertion Sort. The method starts by sorting pairs of elements far apart, then progressively reducing the gap between elements to be compared. Starting with far-apart elements can move some out-of-place elements into the position faster than a simple nearest-neighbor exchange.
\subsubsection{Descriptions}
    Using these following steps to perform the Shell Sort:
    \begin{itemize}
        \item Step 1: Initialize the value of the gap size, say h.
        \item Step 2: Divide the list into smaller sub-parts. Each must have equal intervals to h.
        \item Step 3: Sort these sub-lists using insertion sort.
        \item Step 4: Reducing the value of h, then go back to step 2 until h is equal to 1.
    \end{itemize} \leavevmode
    
    \begin{breakablealgorithm}
        \caption{Shell Sort}
        \label{alg:algorithm}
        \begin{algorithmic}
        \Function{shellSort}{\textit{array}, \textit{n}}
            \State $gap \gets n / 2$
            \While {$gap > 0$}
                \For {$i \gets gap$ \textbf{to} $n$}
                    \State $temp \gets array[i]$
                    \State $j \gets i$
                    \While {$j >= gap$ \&\& $array[j - gap] > temp$}
                        \State $array[j] \gets array[j - gap]$
                        \State $j \gets j - gap$
                    \EndWhile
                    \State $array[j] \gets temp$
                \EndFor
                \State $gap \gets gap / 2$
            \EndWhile
        \EndFunction
        \end{algorithmic}
    \end{breakablealgorithm}
    
\subsubsection{Time Complexity}
    The problem size is: $n$ - the number of elements of the array. \\
    In the above implementation, the gap is reduced by half in every iteration. So, time complexity of the above implementation of Shell sort is $O(n logn)$. In worst-case, consider the array where the odd and even elements are not compared until we reach the last increment of 1. So, time complexity of this case if $O(n^2)$.\\0000000
    \textbf{Time complexity:}
    \begin{itemize}
        \item \textbf{Best case:} $O(nlog(n))$
        \item \textbf{Average case:} $O(nlog(n))$
        \item \textbf{Worst case:} $O(n^2)$
    \end{itemize}
    
\subsubsection{Space Complexity}
    Since the Shell Sort is an in-place sorting algorithm, it does not require additional storage. \\
    \textbf{Space complexity:} $O(n)$