\subsection{Nearly Sorted Data}
\textbf{Bar Chart:}

\pgfplotstableread[row sep = \\, col sep = &] {  
    Algorithms & 10000     & 30000     & 50000      & 100000      & 300000      & 500000       \\
Selection Sort & 100009999 & 900029999 & 2500049999 & 10000099999 & 90000299999 & 250000499999 \\  
Insertion Sort & 166670    & 528998    & 587558     & 931626      & 1276118     & 1816358      \\
Bubble Sort    & 97123197  & 852380976 & 1747256157 & 5231745085  & 14238588000 & 21983289857  \\
Shaker Sort    & 259831    & 779831    & 1499775    & 3399711     & 7799845     & 10999891     \\
Shell Sort     & 260983    & 854857    & 1496035    & 4738321     & 15434825    & 25630807     \\
Heap Sort      & 679943    & 2266673   & 3975418    & 8464811     & 27713190    & 47904880     \\
Merge Sort     & 301501    & 948814    & 1543039    & 3074256     & 12723277    & 21718090     \\
Quick Sort     & 1957240   & 19239918  & 58205694   & 20461755    & 46585034    & 122305770    \\
Counting Sort  & 70004     & 210004    & 350004     & 700004      & 2100004     & 3500004      \\
Radix Sort     & 140056    & 510070    & 850070     & 1700070     & 6000084     & 10000084     \\
Flash Sort     & 255670    & 795998    & 1032558    & 1821626     & 3946118     & 6266358      \\
}\firstchart

\pgfplotstableread[row sep = \\, col sep = &] {  
    Algorithms & 10000   & 30000    & 50000    & 100000    & 300000    & 500000    \\
Insertion Sort & 166670  & 528998   & 587558   & 931626    & 1276118   & 1816358   \\
Shaker Sort    & 259831  & 779831   & 1499775  & 3399711   & 7799845   & 10999891  \\
Shell Sort     & 260983  & 854857   & 1496035  & 4738321   & 15434825  & 25630807  \\
Heap Sort      & 679943  & 2266673  & 3975418  & 8464811   & 27713190  & 47904880  \\
Merge Sort     & 301501  & 948814   & 1543039  & 3074256   & 12723277  & 21718090  \\
Quick Sort     & 1957240 & 19239918 & 58205694 & 20461755  & 46585034  & 122305770 \\
Counting Sort  & 70004   & 210004   & 350004   & 700004    & 2100004   & 3500004   \\
Radix Sort     & 140056  & 510070   & 850070   & 1700070   & 6000084   & 10000084  \\
Flash Sort     & 255670  & 795998   & 1032558  & 1821626   & 3946118   & 6266358   \\
}\secondchart

\begin{tikzpicture}
\begin{axis}
    [   
        width = \linewidth, 
        height = 0.5\linewidth,
        title = Nearly Sorted Input, 
        ylabel = {Comparisons},
        ybar,
        bar width = 0.1 cm,
        symbolic x coords = {Selection Sort, Insertion Sort, Bubble Sort, 
                            Shaker Sort, Shell Sort, Heap Sort, Merge Sort,
                            Quick Sort, Counting Sort, Radix Sort, Flash Sort},
        x tick label style = {font = \scriptsize, text width = 1cm, align = center},
        xtick = data,
        legend image code/.code={
            \draw [#1] (0cm, -0.1cm) rectangle (0.1cm, 0.15cm); 
        },
        legend style = {
            font = \scriptsize,
            at = {(0.25, -0.15)},
            anchor = north west,
            legend columns = -1,
            /tikz/every even column/.append style = {column sep = 0.25cm}
        },
    ]
    \addplot table[x = Algorithms, y = 10000]{\firstchart};
    \addplot table[x = Algorithms, y = 30000]{\firstchart};
    \addplot table[x = Algorithms, y = 50000]{\firstchart};
    \addplot table[x = Algorithms, y = 100000]{\firstchart};
    \addplot table[x = Algorithms, y = 300000]{\firstchart};
    \addplot table[x = Algorithms, y = 500000]{\firstchart};

    \legend {
        10000, 30000, 50000, 100000, 300000, 500000,
    }
\end{axis}
\end{tikzpicture}

\begin{tikzpicture}
\begin{axis}
    [   
        width = \linewidth, 
        height = 0.5\linewidth,
        title = Nearly Sorted Input, 
        ylabel = {Comparisons},
        ybar,
        bar width = 0.1 cm,
        symbolic x coords = {Insertion Sort, Shaker Sort, Shell Sort, 
                            Heap Sort, Merge Sort, Quick Sort, Counting Sort, 
                            Radix Sort, Flash Sort},
        x tick label style = {font = \scriptsize, text width = 1cm, align = center},
        xtick = data,
        legend image code/.code={
            \draw [#1] (0cm, -0.1cm) rectangle (0.1cm, 0.15cm); 
        },
        legend style = {
            font = \scriptsize,
            at = {(0.25, -0.15)},
            anchor = north west,
            legend columns = -1,
            /tikz/every even column/.append style = {column sep = 0.25cm}
        },
    ]
    \addplot table[x = Algorithms, y = 10000]{\secondchart};
    \addplot table[x = Algorithms, y = 30000]{\secondchart};
    \addplot table[x = Algorithms, y = 50000]{\secondchart};
    \addplot table[x = Algorithms, y = 100000]{\secondchart};
    \addplot table[x = Algorithms, y = 300000]{\secondchart};
    \addplot table[x = Algorithms, y = 500000]{\secondchart};

    \legend {
        10000, 30000, 50000, 100000, 300000, 500000,
    }
\end{axis}
\end{tikzpicture}

\textbf{Comments:}
\begin{itemize}
    \item The bar chart demonstrated the number of comparisons taken by eleven sorting techniques. It can be seen from the bar chart that selection sort needs a significant amount of comparisons to deal with large data size. The number of comparisons usually increase with the data size, however, the comparisons carried out by quick sort at the size of 50000 are higher than that of 100000 and 300000.
\end{itemize}