\subsection{Random Data}
\textbf{Bar Chart:}

\pgfplotstableread[row sep = \\, col sep = &] {  
    Algorithms & 10000     & 30000     & 50000      & 100000      & 300000      & 500000       \\
Selection Sort & 100009999 & 900029999 & 2500049999 & 10000099999 & 90000299999 & 250000499999 \\  
Insertion Sort & 49849637  & 449309062 & 1247410989 & 5002185421  & 45157150465 & 124771426591 \\
Bubble Sort    & 100012432 & 900029025 & 2500029245 & 9999463837  & 89998068720 & 249999394712 \\
Shaker Sort    & 75328911  & 675029999 & 1874299804 & 7512185116  & 67669479644 & 187055211456 \\
Shell Sort     & 669876    & 2269918   & 4446154    & 10154583    & 35320822    & 63766710     \\
Heap Sort      & 647878    & 2180688   & 3822252    & 8144619     & 26790333    & 46468793     \\
Merge Sort     & 444372    & 1497988   & 2610884    & 5486465     & 17602568    & 30171848     \\
Quick Sort     & 328897    & 1161873   & 2085460    & 4294350     & 15823771    & 29565869     \\
Counting Sort  & 70004     & 210004    & 298305     & 498308      & 1298308     & 2098308      \\
Radix Sort     & 140056    & 510070    & 850070     & 1700070     & 5100070     & 8500070      \\
Flash Sort     & 49898649  & 449459341 & 1247659087 & 5006161906  & 45159708196 & 124782754633 \\
}\firstchart

\pgfplotstableread[row sep = \\, col sep = &] {  
    Algorithms & 10000  & 30000   & 50000   & 100000   & 300000   & 500000   \\
Shell Sort     & 669876 & 2269918 & 4446154 & 10154583 & 35320822 & 63766710 \\
Heap Sort      & 647878 & 2180688 & 3822252 & 8144619  & 26790333 & 46468793 \\
Merge Sort     & 444372 & 1497988 & 2610884 & 5486465  & 17602568 & 30171848 \\
Quick Sort     & 328897 & 1161873 & 2085460 & 4294350  & 15823771 & 29565869 \\
Counting Sort  & 70004  & 210004  & 298305  & 498308   & 1298308  & 2098308  \\
Radix Sort     & 140056 & 510070  & 850070  & 1700070  & 5100070  & 8500070  \\
}\secondchart

\begin{tikzpicture}
\begin{axis}
    [   
        width = \linewidth, 
        height = 0.5\linewidth,
        title = Randomized Input, 
        ylabel = {Comparisons},
        ybar,
        bar width = 0.1 cm,
        symbolic x coords = {Selection Sort, Insertion Sort, Bubble Sort, 
                            Shaker Sort, Shell Sort, Heap Sort, Merge Sort,
                            Quick Sort, Counting Sort, Radix Sort, Flash Sort},
        x tick label style = {font = \scriptsize, text width = 1cm, align = center},
        xtick = data,
        legend image code/.code={
            \draw [#1] (0cm, -0.1cm) rectangle (0.1cm, 0.15cm); 
        },
        legend style = {
            font = \scriptsize,
            at = {(0.25, -0.15)},
            anchor = north west,
            legend columns = -1,
            /tikz/every even column/.append style = {column sep = 0.25cm}
        },
    ]
    \addplot table[x = Algorithms, y = 10000]{\firstchart};
    \addplot table[x = Algorithms, y = 30000]{\firstchart};
    \addplot table[x = Algorithms, y = 50000]{\firstchart};
    \addplot table[x = Algorithms, y = 100000]{\firstchart};
    \addplot table[x = Algorithms, y = 300000]{\firstchart};
    \addplot table[x = Algorithms, y = 500000]{\firstchart};

    \legend {
        10000, 30000, 50000, 100000, 300000, 500000,
    }
\end{axis}
\end{tikzpicture}

\begin{tikzpicture}
\begin{axis}
    [   
        width = \linewidth, 
        height = 0.5\linewidth,
        title = Randomized Input, 
        ylabel = {Comparisons},
        ybar,
        bar width = 0.1 cm,
        symbolic x coords = {Shell Sort, Heap Sort, Merge Sort,
                            Quick Sort, Counting Sort, Radix Sort},
        x tick label style = {font = \scriptsize, text width = 2cm, align = center},
        xtick = data,
        legend image code/.code={
            \draw [#1] (0cm, -0.1cm) rectangle (0.1cm, 0.15cm); 
        },
        legend style = {
            font = \scriptsize,
            at = {(0.25, -0.15)},
            anchor = north west,
            legend columns = -1,
            /tikz/every even column/.append style = {column sep = 0.25cm}
        },
    ]
    \addplot table[x = Algorithms, y = 10000]{\secondchart};
    \addplot table[x = Algorithms, y = 30000]{\secondchart};
    \addplot table[x = Algorithms, y = 50000]{\secondchart};
    \addplot table[x = Algorithms, y = 100000]{\secondchart};
    \addplot table[x = Algorithms, y = 300000]{\secondchart};
    \addplot table[x = Algorithms, y = 500000]{\secondchart};

    \legend {
        10000, 30000, 50000, 100000, 300000, 500000,
    }
\end{axis}
\end{tikzpicture}

\textbf{Comments:}
\begin{itemize}
    \item The bar chart above depicted the number of comparisons among eleven sorting techniques. It can be seen from the bar chart that selection sort and bubble sort both needs a significant amount of comparisons to deal with large data size. Counting sort, on the other hand, takes the least amount of comparisons to sort large data size.
\end{itemize}

