\subsection{Reversed Data}
\textbf{Bar Chart:}

\pgfplotstableread[row sep = \\, col sep = &] {  
    Algorithms & 10000     & 30000     & 50000      & 100000      & 300000      & 500000       \\
Selection Sort & 100009999 & 900029999 & 2500049999 & 10000099999 & 90000299999 & 250000499999 \\  
Insertion Sort & 100009999 & 900029999 & 2500049999 & 10000099999 & 90000299999 & 250000499999 \\
Bubble Sort    & 100019998 & 900059998 & 2500099998 & 10000199998 & 90000599998 & 250000999998 \\
Shaker Sort    & 100010001 & 900030001 & 2500050001 & 10000100001 & 90000300001 & 250000500001 \\
Shell Sort     & 475175    & 1554051   & 2844628    & 6089190     & 20001852    & 33857581     \\
Heap Sort      & 616775    & 2093328   & 3662728    & 7818947     & 25869383    & 44983352     \\
Merge Sort     & 387435    & 1285739   & 2231995    & 4713995     & 15311051    & 26553195     \\
Quick Sort     & 25035009  & 225105009 & 625175009  & 2500350009  & 22501650013 & 62502750013  \\
Counting Sort  & 70004     & 210004    & 350004     & 700004      & 2100004     & 3500004      \\
Radix Sort     & 140056    & 510070    & 850070     & 1700070     & 6000084     & 10000084     \\
Flash Sort     & 100059007 & 900177007 & 2500295007 & 10000590007 & 90001770007 & 250002950007 \\
}\firstchart

\pgfplotstableread[row sep = \\, col sep = &] {  
    Algorithms & 10000    & 30000     & 50000     & 100000     & 300000   & 500000   \\
Shell Sort     & 475175   & 1554051   & 2844628   & 6089190    & 20001852 & 33857581 \\
Heap Sort      & 616775   & 2093328   & 3662728   & 7818947    & 25869383 & 44983352 \\
Merge Sort     & 387435   & 1285739   & 2231995   & 4713995    & 15311051 & 26553195 \\
Counting Sort  & 70004    & 210004    & 350004    & 700004     & 2100004  & 3500004  \\
Radix Sort     & 140056   & 510070    & 850070    & 1700070    & 6000084  & 10000084 \\
}\secondchart

\begin{tikzpicture}
\begin{axis}
    [   
        width = \linewidth, 
        height = 0.5\linewidth,
        title = Reversed Input, 
        ylabel = {Comparisons},
        ybar,
        bar width = 0.1 cm,
        symbolic x coords = {Selection Sort, Insertion Sort, Bubble Sort, 
                            Shaker Sort, Shell Sort, Heap Sort, Merge Sort,
                            Quick Sort, Counting Sort, Radix Sort, Flash Sort},
        x tick label style = {font = \scriptsize, text width = 1cm, align = center},
        xtick = data,
        legend image code/.code={
            \draw [#1] (0cm, -0.1cm) rectangle (0.1cm, 0.15cm); 
        },
        legend style = {
            font = \scriptsize,
            at = {(0.25, -0.15)},
            anchor = north west,
            legend columns = -1,
            /tikz/every even column/.append style = {column sep = 0.25cm}
        },
    ]
    \addplot table[x = Algorithms, y = 10000]{\firstchart};
    \addplot table[x = Algorithms, y = 30000]{\firstchart};
    \addplot table[x = Algorithms, y = 50000]{\firstchart};
    \addplot table[x = Algorithms, y = 100000]{\firstchart};
    \addplot table[x = Algorithms, y = 300000]{\firstchart};
    \addplot table[x = Algorithms, y = 500000]{\firstchart};

    \legend {
        10000, 30000, 50000, 100000, 300000, 500000,
    }
\end{axis}
\end{tikzpicture}

\begin{tikzpicture}
\begin{axis}
    [   
        width = \linewidth, 
        height = 0.5\linewidth,
        title = Reversed Input, 
        ylabel = {Comparisons},
        ybar,
        bar width = 0.1 cm,
        symbolic x coords = {Shell Sort, Heap Sort, Merge Sort,
                            Counting Sort, Radix Sort},
        x tick label style = {font = \scriptsize, text width = 2cm, align = center},
        xtick = data,
        legend image code/.code={
            \draw [#1] (0cm, -0.1cm) rectangle (0.1cm, 0.15cm); 
        },
        legend style = {
            font = \scriptsize,
            at = {(0.25, -0.15)},
            anchor = north west,
            legend columns = -1,
            /tikz/every even column/.append style = {column sep = 0.25cm}
        },
    ]
    \addplot table[x = Algorithms, y = 10000]{\secondchart};
    \addplot table[x = Algorithms, y = 30000]{\secondchart};
    \addplot table[x = Algorithms, y = 50000]{\secondchart};
    \addplot table[x = Algorithms, y = 100000]{\secondchart};
    \addplot table[x = Algorithms, y = 300000]{\secondchart};
    \addplot table[x = Algorithms, y = 500000]{\secondchart};

    \legend {
        10000, 30000, 50000, 100000, 300000, 500000,
    }
\end{axis}
\end{tikzpicture}

\textbf{Comments:}
\begin{itemize}
    \item The bar chart above depicted the number of comparisons carried out by sorting techniques. It is noticeable that selection sort, insertion sort, bubble sort, shaker sort and flash sort all take the same amount of comparisons to deal with large data size of reversed input.
\end{itemize}