\subsection{Sorted Data}
\textbf{Bar Chart:}

\pgfplotstableread[row sep = \\, col sep = &] {  
    Algorithms & 10000     & 30000     & 50000      & 100000      & 300000      & 500000       \\
Selection Sort & 100009999 & 900029999 & 2500049999 & 10000099999 & 90000299999 & 250000499999 \\  
Insertion Sort & 29998     & 89998     & 149998     & 299998      & 899998      & 1499998      \\
Bubble Sort    & 20001     & 60001     & 100001     & 200001      & 600001      & 1000001      \\
Shaker Sort    & 20001     & 60001     & 100001     & 200001      & 600001      & 1000001      \\
Shell Sort     & 360042    & 1170050   & 2100049    & 4500051     & 15300061    & 25500058     \\
Heap Sort      & 680333    & 2266652   & 3975355    & 8465084     & 27713234    & 47904890     \\
Merge Sort     & 321628    & 1052684   & 1838364    & 3876732     & 12570236    & 21542140     \\
Quick Sort     & 256782    & 856411    & 1532797    & 3265567     & 10596104    & 18262179     \\
Counting Sort  & 70004     & 210004    & 350004     & 700004      & 2100004     & 3500004      \\
Radix Sort     & 140056    & 510070    & 850070     & 1700070     & 6000084     & 10000084     \\
Flash Sort     & 118998    & 815182    & 594998     & 1189998     & 3569998     & 5949998      \\
}\firstchart

\pgfplotstableread[row sep = \\, col sep = &] {  
    Algorithms & 10000  & 30000   & 50000   & 100000  & 300000   & 500000   \\ 
Insertion Sort & 29998  & 89998   & 149998  & 299998  & 899998   & 1499998  \\
Bubble Sort    & 20001  & 60001   & 100001  & 200001  & 600001   & 1000001  \\
Shaker Sort    & 20001  & 60001   & 100001  & 200001  & 600001   & 1000001  \\
Shell Sort     & 360042 & 1170050 & 2100049 & 4500051 & 15300061 & 25500058 \\
Heap Sort      & 680333 & 2266652 & 3975355 & 8465084 & 27713234 & 47904890 \\
Merge Sort     & 321628 & 1052684 & 1838364 & 3876732 & 12570236 & 21542140 \\
Quick Sort     & 256782 & 856411  & 1532797 & 3265567 & 10596104 & 18262179 \\
Counting Sort  & 70004  & 210004  & 350004  & 700004  & 2100004  & 3500004  \\
Radix Sort     & 140056 & 510070  & 850070  & 1700070 & 6000084  & 10000084 \\
Flash Sort     & 118998 & 815182  & 594998  & 1189998 & 3569998  & 5949998  \\
}\secondchart

\begin{tikzpicture}
\begin{axis}
    [   
        width = \linewidth, 
        height = 0.5\linewidth,
        title = Sorted Input, 
        ylabel = {Comparisons},
        ybar,
        bar width = 0.1 cm,
        symbolic x coords = {Selection Sort, Insertion Sort, Bubble Sort, 
                            Shaker Sort, Shell Sort, Heap Sort, Merge Sort,
                            Quick Sort, Counting Sort, Radix Sort, Flash Sort},
        x tick label style = {font = \scriptsize, text width = 1cm, align = center},
        xtick = data,
        legend image code/.code={
            \draw [#1] (0cm, -0.1cm) rectangle (0.1cm, 0.15cm); 
        },
        legend style = {
            font = \scriptsize,
            at = {(0.25, -0.15)},
            anchor = north west,
            legend columns = -1,
            /tikz/every even column/.append style = {column sep = 0.25cm}
        },
    ]
    \addplot table[x = Algorithms, y = 10000]{\firstchart};
    \addplot table[x = Algorithms, y = 30000]{\firstchart};
    \addplot table[x = Algorithms, y = 50000]{\firstchart};
    \addplot table[x = Algorithms, y = 100000]{\firstchart};
    \addplot table[x = Algorithms, y = 300000]{\firstchart};
    \addplot table[x = Algorithms, y = 500000]{\firstchart};

    \legend {
        10000, 30000, 50000, 100000, 300000, 500000,
    }
\end{axis}
\end{tikzpicture}

\begin{tikzpicture}
\begin{axis}
    [   
        width = \linewidth, 
        height = 0.5\linewidth,
        title = Sorted Input, 
        ylabel = {Comparisons},
        ybar,
        bar width = 0.1 cm,
        symbolic x coords = {Insertion Sort, Bubble Sort, Shaker Sort, 
                            Shell Sort, Heap Sort, Merge Sort, Quick Sort, 
                            Counting Sort, Radix Sort, Flash Sort},
        x tick label style = {font = \scriptsize, text width = 1cm, align = center},
        xtick = data,
        legend image code/.code={
            \draw [#1] (0cm, -0.1cm) rectangle (0.1cm, 0.15cm); 
        },
        legend style = {
            font = \scriptsize,
            at = {(0.25, -0.15)},
            anchor = north west,
            legend columns = -1,
            /tikz/every even column/.append style = {column sep = 0.25cm}
        },
    ]
    \addplot table[x = Algorithms, y = 10000]{\secondchart};
    \addplot table[x = Algorithms, y = 30000]{\secondchart};
    \addplot table[x = Algorithms, y = 50000]{\secondchart};
    \addplot table[x = Algorithms, y = 100000]{\secondchart};
    \addplot table[x = Algorithms, y = 300000]{\secondchart};
    \addplot table[x = Algorithms, y = 500000]{\secondchart};

    \legend {
        10000, 30000, 50000, 100000, 300000, 500000,
    }
\end{axis}
\end{tikzpicture}

\textbf{Comments:}
\begin{itemize}
    \item The bar chart illustrated the amount of comparisons carried out by sorting techniques. It can be noticed from the bar chart that mostly all sorting techniques take a small number of comparisons to sort the sorted input except for selection sort which has the most significant number of comparisons.
\end{itemize}