\begin{titlepage} 
    \begin{center}
        \Large
        \textbf{VIETNAM NATIONAL UNIVERSITY \\ HO CHI MINH CITY}
        
        \vspace{0.5cm}
        \Large
        UNIVERSITY OF SCIENCE
        
        \vspace{0.5cm}
        \large
        FACULTY OF INFORMATION TECHNOLOGY

        \vspace{0.4cm}
        \includegraphics[width = 0.5\textwidth]{university.png}

        \rule{\textwidth}{1pt}
        \Huge
        \textbf{Project Report}

        \vspace{0.3cm}
        \Large
        \textbf{Topic: SORTING ALGORITHMS} 
        \rule{\textwidth}{1pt}
        
        \vspace{0.2cm}
        \Large
        \textbf{Subject: Data Structures and Algorithms}

        \vspace{0.4cm}
        \begin{minipage}{2.3in}
        \begin{flushleft}
            \textit{Students:} \\
            Vo Tran Quoc Duy \\
            CLC07 - 23127359 \\
            \hfill \newline
        \end{flushleft}
        \end{minipage}
        \hfill
        \begin{minipage}{2in}
        \begin{flushright}
            \textit{Lecturers:} \\
            LT. Bui Huy Thong \\ 
            LT. Nguyen Ngoc Thao \\
            \hfill \newline
        \end{flushright}
        \end{minipage}

        \vspace{0.4cm}
        Thursday 27\textsuperscript{th} June, 2024        
    \end{center}
\end{titlepage} 