\subsection{Bubble sort}

    \subsubsection{Ideas}

        The meaning of an ascending sorted array is that the smallest element is placed first, the second smallest element is placed second, ..., the largest element is placed last.

        First, we find the largest element and bring it to the end of the array. Next, we find and put the second largest element next to the largest element and so on. Suppose the position of the largest element is $i$. To move element $i$ to the end of the array, we move element $i$ one position to the right until it reaches the end of the array.

    \subsubsection{Descriptions}
        
        When performing the operation of swapping $array[i]$ and $array[i + 1]$, element $i$ will be moved $1$ position to the right. To bring element $i$ to the end, we swap elements $(i, i + 1)$, $(i + 1, i + 2), ...$

        Obviously, we only swap $(i, i + 1)$ when $array[i] > array[i + 1]$ and this is called bubbling. When bubbling positions $(1, 2); (2, 3); (3, 4); ...$, the largest element (position $i$) is always brought to the end of the array because $array[i]$ is larger than any other element after it (it will be bubbled towards the end of the array).

        First round of bubbling $(1, 2); (2, 3); ...$ will bring the largest element to the end of the array; The second round of bubbling will bring the second largest element next to the largest element; ...
        
        \begin{algorithm}[H]
        \caption{Bubble sort}
        \label{alg:label}
        \begin{algorithmic}[1]
        
        \Function {bubbleSort}{\textit{array}, \textit{n}}
        \For {$i \in [0, n - 2]$}
            \For {$j \in [0, n - i - 2]$}
                \If {$array[j + 1] < array[j]$}
                    \State $temp \gets array[j + 1]$
                    \State $array[j + 1] \gets array[j]$
                    \State $array[j] \gets temp$
                \EndIf
            \EndFor
        \EndFor
    
        \EndFunction
        \end{algorithmic}
        \end{algorithm}

    \subsubsection{Time complexity}
            
        The problem size is: $n$ - the number of elements of the array.

        Choose key operation (comparison) of the pseudocode is: {$array[j + 1] < array[j]$}.

        Define $f(n)$ is the number of key time units. With $i = 0, 1, ... , n - 2$, there are $n - 1, n - 2, ... , 1$ time unit respectively. So the total number of time units is $$f(n) = (n - 1) + (n - 2) + ... + 1 = \dfrac{n(n - 1)}{2} \approx \dfrac{1}{2}n^2$$
        
        \textbf{Time complexity:} $O(n^2)$.
        
    \subsubsection{Space complexity}

        Since bubble sort is an in-place sorting algorithm, it does not require additional storage.

        \textbf{Space complexity:} $O(n)$.
        
        
        