\subsection{Bubble sort}

    \subsubsection{Ideas}

        The meaning of an ascending sorted array is that the smallest element is placed first, the second smallest element is placed second, ..., the largest element is placed last.

        First, we bring the largest element to the end of the array. Next, we move the second largest element next to the largest element, and so on.

        Bubble sort consists of $n - 1$ rounds. On each round, the algorithm iterates through elements of the array. Whenever two consecutive elements are found that are not in correct order, the algorithm swaps them.

        After the first round of the algorithm, the largest element will be in the correct position, and in general, after $k$ rounds, the $k$ largest elements will be in the correct positions. Thus, after $n - 1$ rounds, the whole array will be sorted.

    \subsubsection{Descriptions}

        Bubble sort consists of two nested loops. The outer loop is used to count the number of rounds. The inner loop is used for "bubbling" elements.

        If $n - 1$ elements are in the correct position, the remaining element will also be in the correct position. So, the algorithm only need $n - 1$ rounds to sort the array.
        
        Moreover, we know that at the $kth$ loop there will be $k - 1$ elements in the correct position at the end of the array, so we do not need to consider these elements.

        \textbf{Improvement:} if there is no swap operations were performed in a round, the array is now sorted, no further operations need to be done. We can add a flag to check if the swap operation was performed.
        
        \begin{algorithm}[H]
        \caption{Bubble sort}
        \label{alg:label}
        \begin{algorithmic}[1]
        
        \Function {bubbleSort}{\textit{array}, \textit{n}}
        \For {$i \gets 0 \text{\textbf{ to }} n - 2$}
            \State $do\_swap \gets 0$ \\
            
            \For {$j \gets 0 \text{\textbf{ to }} n - i - 2$}
                \If {$array[j + 1] < array[j]$}
                    \State $temp \gets array[j + 1]$
                    \State $array[j + 1] \gets array[j]$
                    \State $array[j] \gets temp$
                    \State $do\_swap \gets 1$
                \EndIf
            \EndFor \\

            \If {$do\_swap = 1$}
                \State Stop the outer loop
            \EndIf
            
        \EndFor
    
        \EndFunction
        \end{algorithmic}
        \end{algorithm}

    \subsubsection{Time complexity}
            
        The problem size is: $n$ - the number of elements in the array.

        Choose key operation (comparison) of the pseudocode is: {$array[j + 1] < array[j]$}.

        Define $f(n)$ is the number of key time units.

        \begin{itemize}
            \item \textbf{Worst case:} the array is not sorted until the last round of bubbling is performed. With $i = 0, 1, ... , n - 2$, there are $n - 1, n - 2, ... , 1$ time unit respectively. So the total number of time units is
            $$f(n) = (n - 1) + (n - 2) + ... + 1 = \dfrac{n(n - 1)}{2} \approx \dfrac{1}{2}n^2$$
            \item \textbf{Best case:} the array is already sorted. In the first round, there will be no swap operation is performed, so there will be only $n - 1$ comparisons are made before the algorithm stops.
            $$f(n) = n - 1$$
        \end{itemize}
                
        \textbf{Time complexity (worst case):} $O(n^2)$.
        
        \textbf{Time complexity (best case):} $O(n)$ (only when the bubble sort has the improvement).

        
    \subsubsection{Space complexity}

        Since bubble sort is an in-place sorting algorithm, it does not require additional storage.

        \textbf{Space complexity:} $O(n)$.