\subsection{Counting sort}

    \subsubsection{Ideas}

        Consider $n$ balls, each labeled with a non-negative integer with the maximum value is $max$. Take turns counting the number of balls with values $0, 1, 2, ..., max$.

        Suppose $n = 10, max = 4$, and there are:
        \begin{itemize}
            \item 2 balls with value 0;
            \item 3 balls with value 1;
            \item 0 ball with value 2;
            \item 1 ball with value 3;
            \item 4 balls with value 4;
        \end{itemize}

        To sort the balls, we place them in turn:
        $$\{ \overbrace{0, 0}^{2 \text{ times}}, \underbrace{1, 1, 1}_{3 \text{ times}}, \overbrace{3}^{1 \text{ time}}, \underbrace{4, 4, 4, 4}_{4 \text{ times}} \}$$
        
    \subsubsection{Descriptions}

        With non-negative arrays, we do the same idea above. First, we find the $max$ value of the array. Then, creates an array $cnt[]$ of size $max + 1$ (from $0$ to $max$) with the meaning: $cnt[x]$ is the number of elements with value $x$ in the array.

        After counting the number of each value, we them place back in the array in order of increasing value, each value $x$ repeated exactly $cnt[x]$ times.

        \begin{algorithm}[H]
        \caption{Counting sort}
        \label{alg:label}
        \begin{algorithmic}[1]
        \Function {countingSort}{\textit{array}, \textit{n}}
        \State $max \gets array[0]$
        \For {$i \gets 1 \text{\textbf{ to }} n - 1$}
            \If {$max < array[i]$}
                \State {$max \gets array[i]$}
            \EndIf
        \EndFor
        \\

        \State Create an array $cnt[]$ of size $n + 1$; the initial value of the elements is $0$. \\

        \For {$i \gets 0 \text{\textbf{ to }} n - 1$}
            \State $cnt[array[i]] \gets cnt[array[i]] + 1$
        \EndFor \\
        
        \State $id \gets 0$

        \For {$x \gets 0 \text{\textbf{ to }} max$}
            \While {$cnt[x] > 0$}
                \State $array[id] \gets x$
                \State $id \gets id + 1$
                \State $cnt[x] \gets cnt[x] - 1$
            \EndWhile
        \EndFor
    
        \EndFunction
        \end{algorithmic}
        \end{algorithm}

    \subsubsection{Time complexity}
            
        The problem size are:
        \begin{itemize}
            \item $n$ - the number of elements in the array;
            \item $max$ - the maximum value in the array.
        \end{itemize}

        Choose key operation (comparison) of the pseudocode is: $cnt[x] > 0$.

        Define $f(n)$ is the number of key time units. Consider the \textbf{for} $x \gets 0$ \textbf{to} $max$ \textbf{do} loop, for each value of $x$, there are $cnt[x] + 1$ comparisons will be made. So the total number of time units is:
        $$f(n) = (cnt[0] + 1) + (cnt[1] + 1) + ... + (cnt[max] + 1)$$
        $$ = \underbrace{cnt[0] + cnt[1] + ... + cnt[max]}_{\text{the number of elements in the array}} + \underbrace{1 + 1 + ... + 1}_{max \text{ times}} = n + max$$
        
        \textbf{Time complexity:} $O(n + max)$.
        
    \subsubsection{Space complexity}

        Since we need additional storage for counting elements, the total storage is the size of the array to be sorted plus the size of the array for counting elements.

        \textbf{Space complexity:} $O(n + max)$.
        
        
        