\subsection{Insertion sort}

    \subsubsection{Ideas}

        Suppose we have a deck of cards in our hand, each card has an integer written on it. To sort the deck, we examine the cards one by one from left to right.
        
        When checking the $ith$ card, it means that the first $i - 1$ cards have been sorted. So we just need to insert the $ith$ card into the appropriate position in the first $i - 1$ cards, then the first $i$ cards will be sorted. Same with positions $i + 1, i + 2, ...$

    \subsubsection{Descriptions}

        To sort the array using insertion sort, we simulate checking and inserting cards from the above idea.

        When browsing to the $ith$ element, we need to insert that element into the appropriate position in the first $i - 1$ element. However, inserting elements is different from inserting cards. To place an element at position $j$, we need to shift elements $j, j + 1, ...$ one position to the right before assigning the value to element $j$.

        In turn checking and inserting elements from left to right, we will get a sorted array.

        \begin{algorithm}
        \caption{Insertion sort}
        \label{alg:label}
        \begin{algorithmic}[1]
        \Function {insertionSort}{\textit{array}, \textit{n}}
        \For {$i \in [1, n - 1]$}
            \State $key \gets array[i]$
            \State $j \gets i - 1$
            \\
            \While {$j \geq 0$ and $key < array[i]$}
                \State $array[j + 1] \gets array[j]$
                \State $j \gets j - 1$
            \EndWhile
            \\
            \State $array[j + 1] \gets key$
        \EndFor
    
        \EndFunction
        \end{algorithmic}
        \end{algorithm}

    \subsubsection{Time complexity}
            
        The problem size is: $n$ - the number of elements of the array.

        Choose key operation (comparision) of the pseudocode is: {$key < array[i]$}.

        Define $f(n)$ is the number of key time units.

        \begin{itemize}
            \item \textbf{The worst case:} each element in the array needs to be inserted at the beginning. Specifically, the original array is sorted descending while we need to sort the array ascending.
    
            With $i = 1, 2, ... , n - 1$, there are $1, 2, ... , n - 1$ time unit respectively. So the total number of time units is $$f(n) = 1 + 2 + ... + (n - 1) = \dfrac{n(n - 1)}{2} \approx \dfrac{1}{2}n^2$$
    
            \item \textbf{The best case:} each element in the array does not need to be inserted into a different location. Specifically, the initial array is sorted.
            
            Each element need $1$ time unit. So the total number of time units is $$f(n) = \underbrace{1 + 1 + ... + 1}_\text{$n - 1$ times} = n - 1$$
        \end{itemize}

        
        \textbf{Time complexity (worst case):} $O(n^2)$.

        \textbf{Time complexity (best case):} $O(n)$.
        
    \subsubsection{Space complexity}
        
        Since insertion sort is an in-place sorting algorithm, it does not require additional storage.

        \textbf{Space complexity:} $O(n)$.