\subsection{Insertion sort}

    \subsubsection{Ideas}

        Suppose we have a deck of cards in our hand, each card has an integer written on it. To sort the deck, we go through the cards one by one from left to right.
        
        When we consider the $ith$ card, it means that the first $i - 1$ cards have been sorted. So we just need to insert the $ith$ card into the appropriate position in the first $i - 1$ cards. Then, the first $i$ cards will be sorted. Same with positions $i + 1, i + 2, ...$

    \subsubsection{Descriptions}

        The insertion sort simulates considering and inserting cards from the above idea. When we consider the $ith$ element, we need to insert that element into the appropriate position in the first $i - 1$ elements. 
        
        However, inserting an element is different from inserting a card. To insert an element at position $j$, we need to shift all the elements $j, j + 1, ...$ one position to the right before inserting to position $j$.

        In turn going through the cards one by one from left to right, we will get a sorted array.

        \begin{algorithm}[H]
        \caption{Insertion sort}
        \label{alg:label}
        \begin{algorithmic}[1]
        \Function {insertionSort}{\textit{array}, \textit{n}}
        \For {$i \gets 1 \text{\textbf{ to }} n - 1$}
            \State $key \gets array[i]$
            \State $j \gets i - 1$
            \\
            \While {$j \geq 0$ \text{ \textbf{and} } $key < array[i]$}
                \State $array[j + 1] \gets array[j]$
                \State $j \gets j - 1$
            \EndWhile
            \\
            \State $array[j + 1] \gets key$
        \EndFor
    
        \EndFunction
        \end{algorithmic}
        \end{algorithm}

    \subsubsection{Time complexity}
            
        The problem size is: $n$ - the number of elements in the array.

        Choose key operation (comparison) of the pseudocode is: {$key < array[i]$}.

        Define $f(n)$ is the number of key time units.

        \begin{itemize}
            \item \textbf{Worst case:} each element in the array needs to be inserted at the beginning. Specifically, the original array is sorted descending, while we need to sort the array ascending.
    
            With $i = 1, 2, ... , n - 1$, there are $1, 2, ... , n - 1$ time unit respectively. So the total number of time units is $$f(n) = 1 + 2 + ... + (n - 1) = \dfrac{n(n - 1)}{2} \approx \dfrac{1}{2}n^2$$
    
            \item \textbf{Best case:} each element in the array does not need to be inserted into a different position. Specifically, the initial array is sorted.
            
            Each element need $1$ time unit. So the total number of time units is $$f(n) = \underbrace{1 + 1 + ... + 1}_\text{$n - 1$ times} = n - 1$$
        \end{itemize}

        
        \textbf{Time complexity (worst case):} $O(n^2)$.

        \textbf{Time complexity (best case):} $O(n)$.
        
    \subsubsection{Space complexity}
        
        Since insertion sort is an in-place sorting algorithm, it does not require additional storage.

        \textbf{Space complexity:} $O(n)$.