\subsection{Merge sort}

    \subsubsection{Ideas}

        Suppose we have two sorted arrays, we can merge them into one sorted array in $O(n)$. Conversely, to sort an array, we can divide it into two sub-arrays of equal length (or a difference of 1), sort those two sub-arrays and then merge them back to the original.

        To sort the two sub-arrays, we continue to divide them into smaller sub-arrays as we did. The division repeats until each sub-array has the size one element. After that, we merge them back.

    \subsubsection{Descriptions}

        The Merge sort algorithm is a divide-and-conquer algorithm. 

        \textbf{Divide:}

        Considering the unsorted segment $[l, r]$ of the array, we will divide it into two segments $[l, mid]$ and $[mid + 1, r]$ with $mid = \lfloor \dfrac{l + r}{2} \rfloor$ is the middle position of the segment.

        Sorting segment $[l, mid]$ and $[mid + 1, r]$ is the same as $[l, r]$.

        \textbf{Conquer:}
        
        Merging two sub-arrays $array[l, mid]$ and $array[mid + 1, r]$ to $array[l, r]$

        \begin{itemize}
            \item Step $1$: Create two arrays $array1[]$ of size $n1 = mid - l + 1$ and $array2[]$ of size $n2 = r - mid$.
            \item Step $2$: Simultaneously traverse $array1[]$ and $array2[]$. Pick smaller of current elements in $array1[]$ and $array2[]$, copy this smaller element to next position in $array[l, r]$ and move ahead in $array[l, r]$ and the array whose element is picked.
            \item Step $3$: If there are remaining elements in $array1[]$ or $array2[]$, copy them also in $array[l, r]$.
        \end{itemize}

        \begin{algorithm}[H]
        \caption{Merge sort}
        \label{alg:label}
        \begin{algorithmic}[1]
        \Function {Merge}{\textit{array}, \textit{l}, \textit{mid}, \textit{r}}
            \State $n1 \gets mid - l + 1$
            \State $n2 \gets r - mid$
            \State $array1[n1] \gets array[l, mid]$
            \State $array2[n2] \gets array[mid + 1, r]$
            \State $i \gets 0$, $j \gets 0$, $id \gets l$ \\
            
            \While{$i < n1$ and $j < n2$}
                \If{$array1[i] < array2[j]$}
                    \State $array[id] \gets array1[i]$
                    \State $i \gets i + 1$
                    \State $id \gets id + 1$
                \ElsIf {$array1[i] > array2[j]$}
                    \State $array[id] \gets array2[j]$
                    \State $j \gets j + 1$
                    \State $id \gets id + 1$
                \Else
                    \State $array[id] \gets array1[i]$
                    \State $array[id + 1] \gets array2[j]$
                    \State $i \gets i + 1$
                    \State $j \gets j + 1$
                    \State $id \gets id + 2$
                \EndIf
            \EndWhile
            
        \EndFunction \\
        
        \Function {mergeSort}{\textit{l}, \textit{l}, \textit{r}}
            \If {$l < r$}
                \State $mid \gets \lfloor \dfrac{l + r}{2} \rfloor$
                \State $mergeSort(a, l, mid)$
                \State $mergeSort(a, mid + 1, r)$
                \State $Merge(a, l, mid, r)$
            \EndIf
        \EndFunction
        
        \end{algorithmic}
        \end{algorithm}

    \subsubsection{Time complexity}
            
        The problem size is: $n$ - the number of elements of the array.

        Number of division stages is: $\log_{2}{n}$ (sub-arrays' size is reduced by two times each division step).

        On each merge stage, there are $n$ elements are merged:
        \begin{itemize}
            \item Stage $1$: $n \times 1$ elements.
            \item Stage $2$: $n / 2 \times 2$ elements.
            \item Stage $3$: $n / 4 \times 4$ elements.
            \item ...
        \end{itemize}

        \textbf{Time complexity:} $O(n\log{n})$.
        
    \subsubsection{Space complexity}
        
        Each merge stage, we will merge exactly $n$ elements, which means the total size of the arrays created in each stage is exactly $n$ (and then being deleted after each stage).

        \textbf{Space complexity:} $O(n)$.