\subsection{Selection sort}

    \subsubsection{Ideas}

        The meaning of an ascending sorted array is that the smallest element is placed first, the second smallest element is placed second, ..., the largest element is placed last.

        For the first position in the array, we find the smallest element and swap it with the first element. For the second position, find the second smallest and swap it with the second element in the array, and so on.

    \subsubsection{Descriptions}

        We iterate through elements of the n-element array (from $0$ to $n - 1$ respectively). When we consider position $i$, we have the elements in the segment $[0, i - 1]$ already sorted, the remaining elements are not sorted.
        
        At this point, we need to find the $ith$ smallest element to swap with element $i$. Because $i - 1$ smallest elements are in the segment $[0, i - 1]$, the $ith$ smallest element of the array is the smallest element in the segment $[i, n - 1]$.

        \begin{algorithm}[H]
        \caption{Selection sort}
        \label{alg:label}
        \begin{algorithmic}[1]
        \Function {selectionSort}{\textit{array}, \textit{n}}
        \For {$i \gets 0 \text{\textbf{ to }} n - 2$}
            \State $min\_id \gets i$
            \\
            \For {$j \gets i + 1 \text{\textbf{ to }} n - 1$}
                \If {$array[j] < array[min\_id]$}
                    \State $mid\_id \gets j$
                \EndIf
            \EndFor
            \\
            \State $temp \gets array[i]$
            \State $array[i] \gets array[min\_id]$
            \State $array[min\_id] \gets temp$
        \EndFor

    
        \EndFunction
        \end{algorithmic}
        \end{algorithm}

    \subsubsection{Time complexity}
            
        The problem size is: $n$ - the number of elements in the array.

        Choose key operation (comparison) of the pseudocode is: {$array[j] < array[min\_id]$}.

        Define $f(n)$ is the number of key time units. With $i = 0, 1, ... , n - 2$, there are $n - 1, n - 2, ... , 1$ time unit respectively. So the total number of time units is $$f(n) = (n - 1) + (n - 2) + ... + 1 = \dfrac{n(n - 1)}{2} \approx \dfrac{1}{2}n^2$$
        
        \textbf{Time complexity:} $O(n^2)$.
        
    \subsubsection{Space complexity}

        Since selection sort is an in-place sorting algorithm, it does not require additional storage.

        \textbf{Space complexity:} $O(n)$.
        
        
        