\documentclass{article}
\usepackage{biblatex}
\usepackage{float}
\usepackage{fancyhdr}
\usepackage[a4paper, total={6in, 8in}]{geometry}
\usepackage{graphicx}
\usepackage{listings}
\usepackage[hidelinks]{hyperref}
\usepackage{parskip}
\usepackage{ragged2e}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{mathtools}
\usepackage{pgfplots}

\begin{document}
\input{content/Page Layout/cover-page}
\input{content/Page Layout/toc}
\input{content/Page Style/page-style}
\input{content/Page Style/breakablealgorithm}

\section{Algorithms Presentation}
\input{content/Algorithms Presentation/heap-sort}
\input{content/Algorithms Presentation/radix-sort}
\input{content/Algorithms Presentation/flash-sort}

\section{Chart Draw and Comment}
\input{content/Chart Draw/random-data}
\input{content/Chart Draw/sorted-data}
\input{content/Chart Draw/reversed-data}
\input{content/Chart Draw/nearly-sorted-data}
\input{content/Chart Draw/overall}
    
\end{document}
